<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Splunk" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemGuard.Core\MemGuard.Core.csproj" />
  </ItemGroup>

</Project>
