# MemGuard

./: .env.example  .gitignore  COMMANDS.md  Directory.Build.props  Directory.Packages.props  INSTALL.md  README.md
.memguard/backups/20251128_003131/: metadata.json
.memguard/backups/20251128_003445/: metadata.json
.memguard/backups/20251128_004012/: Program.cs  metadata.json
.memguard/backups/20251128_004115/: metadata.json
benchmarks/: QUICKSTART.md
benchmarks/MemGuard.Benchmarks/: MemGuard.Benchmarks.csproj  PatternMatchingBenchmarks.cs  Program.cs  README.md  VisualizationBenchmarks.cs
docs/: COMMANDS.md  WORKFLOWS.md  YARA-RULES.md
examples/LeakyApp/: Program.cs  analysis.md  crash.md
examples/SampleDetectorPlugin/: ExcessiveStringDetector.cs  README.md  SampleDetectorPlugin.csproj
src/: MemGuard.sln
src/MemGuard.AI/: AIService.cs  Class1.cs  ClaudeClient.cs  DeepSeekClient.cs  GeminiClient.cs  GrokClient.cs  LLMProviderFactory.cs  MemGuard.AI.csproj  OllamaClient.cs
src/MemGuard.AI/Interface/: ILLMClient.cs
src/MemGuard.Cli/: AnalysisOrchestrator.cs  MemGuard.Cli.csproj  Program.cs  applied.md
src/MemGuard.Cli/.memguard/backups/20251128_104557/: Program.cs  metadata.json
src/MemGuard.Cli/.memguard/backups/20251128_111134/: Program.cs  metadata.json
src/MemGuard.Cli/Commands/: AgentCommand.cs  AnalyzeDumpCommand.cs  CompareCommand.cs  FixDumpCommand.cs  MonitorCommand.cs  RestoreCommand.cs
src/MemGuard.Cli/Explainability/: ExecutiveSummary.cs  TechnicalReport.cs
src/MemGuard.Cli/Models/: AgentSettings.cs  AnalyzeDumpSettings.cs  CompareSettings.cs  FixDumpSettings.cs  MonitorSettings.cs  RestoreSettings.cs
src/MemGuard.Cli/Tests/: AgentLoopTest.cs
src/MemGuard.Cli/Visualization/: CallGraphRenderer.cs  CrashTraceVisualizer.cs  MemoryMapVisualizer.cs
src/MemGuard.Compliance/: MemGuard.Compliance.csproj
src/MemGuard.Core/: AnalysisContext.cs  Class1.cs  DeadlockAnalyzer.cs  DomainModels.cs  HeapAnalyzer.cs  IAnalyzer.cs  MemGuard.Core.csproj  TestProgram.cs
src/MemGuard.Core/Agent/: AgentLoop.cs  AgentLoopConfig.cs  AgentMemory.cs  AgentState.cs  AgentTool.cs  CheckpointManager.cs  ToolRegistry.cs
src/MemGuard.Core/Agent/Tools/: AnalyzeDumpTool.cs  AnalyzeProjectTool.cs  AnswerQuestionTool.cs  KillProcessTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  RestoreBackupTool.cs  RunCommandTool.cs  SearchFilesTool.cs  VerifyChangesTool.cs  WriteFileTool.cs
src/MemGuard.Core/Interfaces/: IBackupManager.cs  ICodeFixer.cs  IDiagnosticExtractor.cs  IDumpParser.cs  IFileManager.cs  ILLMClient.cs  IMemLeakDetector.cs  IMemleaksDetector.cs  IMemoryAnalysisService.cs  IObjectGraphAnalyzer.cs  IRecordeBase.cs  IReportDisplayService.cs  IReporter.cs
src/MemGuard.Core/Models/: AnalysisContext.cs  AnalysisOptions.cs  CodeFix.cs  FeatureStatus.cs  FixResult.cs  LabReport.cs  RetainedObjectPath.cs  SegmentSummary.cs  TypeSummary.cs
src/MemGuard.Core/Services/: AnalysisOrchestrator.cs  ContextBuilder.cs  MemLeakDetectorService.cs  MemoryAnalysisService.cs  ObjectGraphAnalyzerService.cs  PromptBuilder.cs  ReportDisplayService.cs  VerificationEngine.cs
src/MemGuard.Infrastructure/: BackupManager.cs  Class1.cs  CodeFixer.cs  DiffFormatter.cs  DumpParser.cs  DumpSanitizer.cs  FileManager.cs  MemGuard.Infrastructure.csproj  PluginLoader.cs  TelemetryService.cs
src/MemGuard.Infrastructure/Extractors/: DeadlockExtractor.cs  ExploitHeuristicsExtractor.cs  HeapExtractor.cs  IocExtractor.cs  SymbolResolutionExtractor.cs  YaraExtractor.cs
src/MemGuard.Integrations/: MemGuard.Integrations.csproj
src/MemGuard.Plugins/: IDetectorPlugin.cs  IExporterPlugin.cs  MemGuard.Plugins.csproj
src/MemGuard.Reporters/: Class1.cs  MarkdownReporter.cs  MemGuard.Reporters.csproj  PdfReporter.cs  ReportGeneratorBase.cs
src/MemGuard.Tests/: DumpSanitizerTests.cs  MemGuard.Tests.csproj  PromptBuilderTests.cs
tests/MemGuard.Tests/: MemGuard.Tests.csproj  UnitTest1.cs
tests/MemGuard.Tests/Agent/: AgentComponentTests.cs
tests/MemGuard.Tests/Extractors/: ExploitHeuristicsExtractorTests.cs  IocExtractorTests.cs  YaraExtractorTests.cs
