<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />

    <!-- Core -->
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="3.0.442202" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />

    <!-- AI -->
    <PackageVersion Include="OllamaSharp" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />

    <!-- Reports -->
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="QuestPDF" Version="2024.10.2" />

    <!-- Infrastructure -->
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />

    <!-- Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>