<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemGuard.Core\MemGuard.Core.csproj" />
  </ItemGroup>

</Project>
